{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "UserName": "username",
    "Password": "password",
    "ClientId": "clientId",
    "ClientSecret": "ClientSecret"
  }
}
